{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "Dependency.Auth",
    "Audience": "Dependency.Api",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7,
    "DurationInMinutes": 100
  },

  "EmailSettings": {
    "FromEmail": "yuvrajbaburaorathod@gmail.com",
    "FromName": "Dependency System",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "yuvrajbaburaorathod@gmail.com"
  },

  "RelationalSeeding": {
    "Enable": true,
    "DefaultUserPassword": "Admin@12345",

    "Companies": 2,
    "DepartmentsPerCompany": 5,
    "ProjectsPerDepartment": 1,
    "ModulesPerProject": 3,
    "TasksPerModule": 3
  },

  "AllowedHosts": "*"
}
